{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "jnj-apps-as-pcm",
    "libraryId": "4b4e03b0-ef2c-4d36-a8e4-0898e308545e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}